{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AssetDatabase": "Server=(localdb)\\mssqllocaldb;Database=AssetCalendarDb;Trusted_Connection=True;"
  }
}
