{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AceCalendarDb_Stg": "Server=snare.arvixe.com; Database=AssetCalendarDb;User Id=acecalendar; Password=d70wIakr5oxP; MultipleActiveResultSets=true",
    "AceCalendarDb_Prod": "Server=acecalendar.database.windows.net; Database=AceCalendarDb;User Id=acecalendar; Password=y45L8NhpQE$N; MultipleActiveResultSets=true"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30,
  "Stripe_SK": "sk_test_yiQ1CFkwLCIZVMDHF7rTSbEU",
  "Stripe_AceCalendarProductId": "prod_CxCwQq2figSiPQ",
  "CORS_Origin": "http://localhost:4200"
  "Stripe_AceCalendarProductId": "prod_CxCwQq2figSiPQ",
  "SendGrid_API": "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"
}
